# spring-playground

./: README.md  pom.xml
src/com/huawei/nlz/springplayground/ch16/: package-info.java
src/com/huawei/nlz/springplayground/ch2/autowire/soundsystem/: CDPlayers.java  Main.java  MediaPlayer.java
src/com/huawei/nlz/springplayground/ch2/javaconfig/: package-info.java
src/com/huawei/nlz/springplayground/ch2/javaconfig/soundsystem/: Main.java  MediaPlayer.java  SgtPeppers.java
src/com/huawei/nlz/springplayground/ch2/mixed/assemblejavaandxml/: package-info.java
src/com/huawei/nlz/springplayground/ch2/mixed/assemblexmlconfig/: mediaPlayer.xml
src/com/huawei/nlz/springplayground/ch2/xmlconfig/soundsystem/: CDPlayer.java  CDPlayer_2.java  CDPlayer_3.java  CompactDisc.java  Main.java  SgtPeppers.java
src/com/huawei/nlz/springplayground/ch3/ambiguity/primary/: CompactDisc.java  Main.java  MediaPlayer.java  SgtPeppers.java  package-info.java
src/com/huawei/nlz/springplayground/ch3/ambiguity/qualifier/: CompactDisc.java  MediaPlayer.java  SgtPeppers.java  SgtPeppers_2.java
src/com/huawei/nlz/springplayground/ch3/condition/: CompactDiscConfig.java  Main.java  SgtPeppersCondition.java  package-info.java
src/com/huawei/nlz/springplayground/ch3/profile/: CompactDisc.java  CompactDiscConfig.java  Main.java  ProdSgtPeppers.java
src/com/huawei/nlz/springplayground/ch3/qualifier/: Cake.java  Cold.java  Config.java  Sweet.java
src/com/huawei/nlz/springplayground/ch3/runtimevalueinject/: CompactDisc.java  CompactDiscConfig.java  EurekaInitializer.java  Main.java  app.properties
src/com/huawei/nlz/springplayground/ch3/scope/: Main.java  SgtPeppers.java  SgtPeppers_2.java  package-info.java
src/com/huawei/nlz/springplayground/ch4/: package-info.java
src/com/huawei/nlz/springplayground/ch4/springaop/: package-info.java
src/com/huawei/nlz/springplayground/ch4/springaop/knights/: Knight.java  Minstrel.java  RescueDamselQuest.java  SlayDragonQuest.java
src/main/java/com/huawei/nlz/springplayground/advancedbeanwiring/: package-info.java
src/main/java/com/huawei/nlz/springplayground/aop/: package-info.java
src/main/java/com/huawei/nlz/springplayground/applicationcontextaware/: DemoConfig.java  Main.java  SpringBeanFactory.java  package-info.java
src/main/java/com/huawei/nlz/springplayground/beanwiring/: package-info.java
src/main/resources/: log4j.xml  logback.xml
(+286 files in other folders)
